<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddNewNote"
    android:background="#070707"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColorHint="#7A7979"
        android:textColor="@color/white"
        android:focusedByDefault="true"/>

    <TextView
        android:id="@+id/dateTimeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        tools:text="Dec 16 1:20:00 PM"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/descriptionUpdate"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:focusableInTouchMode="true"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/saveBtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="save"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>