<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text View"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text View"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text View"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text View"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@drawable/textview_bg"/>



</LinearLayout>