<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C4E2EA"
        android:padding="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="4"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>