<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:title="New Note"
            android:id="@+id/addNew"
            app:showAsAction="always|withText"
            android:icon="@drawable/ic_baseline_note_add_24"/>


        <item
            android:title="Select All"
            android:id="@+id/selectAll"
            app:showAsAction="always|withText"
            android:icon="@drawable/ic_baseline_select_all_24"/>

        <item
            android:title="Delete All"
            android:id="@+id/deleteAll"
            app:showAsAction="always|withText"
            android:icon="@drawable/ic_baseline_delete_24"/>
</menu>