<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText

        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Enter Your Message Here"/>

    <EditText
        android:id="@+id/phoneNo_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Send"/>

</LinearLayout>